# HeartDiseaseApp

./: .gitignore  QUICK_REFERENCE.md  README.md  SETUP_COMPLETE.md  STATUS_COMPLETE.md  SYSTEM_READY.md  TESTING_GUIDE.md  mock-api-server.js  package-lock.json  start-all.sh
HeartDisease.Application/: HeartDisease.Application.csproj
HeartDisease.Application/Dtos/: DoctorDto.cs  LoginUserDto.cs  PatientDto.cs  PredictionDto.cs  RegisteredUserDto.cs
HeartDisease.Application/Services/: JwtTokenGenerator.cs  RoleInitializer.cs
HeartDisease.Common/: HeartDisease.Common.csproj
HeartDisease.Domain/: HeartDisease.Domain.csproj
HeartDisease.Domain/Models/: Appointment.cs  Doctor.cs  HealthData.cs  Medication.cs  Message.cs  Notification.cs  Patient.cs  Prediction.cs  Report.cs  Suggestion.cs  TreatmentPlan.cs  User.cs
HeartDisease.Infrastructure/: HeartDisease.Infrastructure.csproj
HeartDisease.Infrastructure/Data/Configuration/: PatientConfiguration.cs
HeartDisease.Infrastructure/Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  JsonApiContext.cs
HeartDisease.Infrastructure/Migrations/: 20240415190152_InitialCreate.Designer.cs  20240415190152_InitialCreate.cs  20240619221252_InitialIdentitySetup.Designer.cs  20240619221252_InitialIdentitySetup.cs  20240619223611_InitialIdentitySetupSecond.Designer.cs  20240619223611_InitialIdentitySetupSecond.cs  20240625153743_InitialIdentitySetupThird.Designer.cs  20240625153743_InitialIdentitySetupThird.cs  ApplicationDbContextModelSnapshot.cs
HeartDisease.Infrastructure/Repository/: IPatientRepository.cs  PatientRepository.cs
HeartDisease.Tests/: HeartDisease.Tests.csproj  UnitTest1.cs
HeartDisease.UI/HeartDiseaseReact.UI/: .env.development  .env.production  API_INTEGRATION.md  CLEANUP_CHECKLIST.md  COMPLETION_REPORT.md  FILES_INVENTORY.md  INDEX.md  MIGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  REFACTORING_SUMMARY.md  package.json
HeartDisease.UI/HeartDiseaseReact.UI/src/: RootComponent.tsx
HeartDisease.UI/HeartDiseaseReact.UI/src/__tests__/components/: DateDisplay.test.tsx
HeartDisease.UI/HeartDiseaseReact.UI/src/components/Common/: ProtectedRoute.tsx  PublicRoute.tsx  StyledCard.tsx
HeartDisease.UI/HeartDiseaseReact.UI/src/components/DashboardComponents/: CurrentMedications.tsx  DateDisplay.tsx  DoctorsInsights.tsx  HealthSummary.tsx  HealthTipsComponent.tsx  HistoricalDataAndTrends.tsx  LatestReports.tsx  Notifications.tsx  PredictionResults.tsx  RiskAssesment.tsx  TreatmentPlan.tsx  UpcomingAppointments.tsx
HeartDisease.UI/HeartDiseaseReact.UI/src/components/Example/: ExampleLoginComponent.tsx  ExamplePredictionsComponent.tsx
HeartDisease.UI/HeartDiseaseReact.UI/src/pages/: Appointments.tsx  DoctorSuggestions.tsx  HealthData.tsx  HomePage.tsx  LoginPage.tsx  MainLayout.tsx  Messages.tsx  MyAccountPage.tsx  MyPredictions.tsx  MyReports.tsx  RegisterPage.tsx
HeartDisease.UI/HeartDiseaseReact.UI/src/resources/: api-constants.ts  routes-constants.ts
HeartDisease.UI/HeartDiseaseReact.UI/src/types/: dtos.ts
HeartDisease.UI/HeartDiseaseReact.UI/src/utility/: auth.ts
HeartDiseaseApplicationAPI/: .gitignore  HeartDisease.API.csproj  HeartDiseaseApplicationAPI.http  HeartDiseaseApplicationAPI.sln  Program.cs  appsettings.json  heartdisease.db
HeartDiseaseApplicationAPI/Properties/: launchSettings.json
HeartDiseasePredictorAPI/HeartDiseasePredictorAPI/: HeartDiseasePredictorAPI.csproj  HeartDiseasePredictorAPI.http  HeartDiseasePredictorAPI.sln  Program.cs  appsettings.json
HeartDiseasePredictorAPI/HeartDiseasePredictorAPI/Controllers/: PredictionController.cs
HeartDiseasePredictorAPI/HeartDiseasePredictorAPI/Models/: HeartData.cs
HeartDiseasePredictorAPI/HeartDiseasePredictorAPI/Properties/: launchSettings.json
HeartDiseasePredictorAPI/HeartDiseasePredictorAPI/Services/: ModelTrainingService.cs  PredictionService.cs
machinelearning-samples/samples/modelbuilder/TextClassification_Sentiment_Razor/: README.md
(+19 files in other folders)
